errorCheckInputIntLimit = L\u1ed7i nh\u1eadp li\u1ec7u. Vui l\u00f2ng th\u1eed l\u1ea1i.
errCheckInputIntLimit = Chu\u1ed7i kh\u00f4ng \u0111\u01b0\u1ee3c r\u1ed7ng.
errCheckInputAccount = S\u1ed1 t\u00e0i kho\u1ea3n ph\u1ea3i l\u00e0 m\u1ed9t s\u1ed1 v\u00e0 ph\u1ea3i c\u00f3 10 ch\u1eef s\u1ed1.
errCheckLengthPassword = M\u1eadt kh\u1ea9u ph\u1ea3i c\u00f3 \u0111\u1ed9 d\u00e0i t\u1eeb 8 \u0111\u1ebfn 31 k\u00fd t\u1ef1.
errCaptchaIncorrect = Captcha sai.
errCheckAlphanumericPassword = M\u1eadt kh\u1ea9u ph\u1ea3i ch\u1ee9a c\u1ea3 s\u1ed1 v\u00e0 ch\u1eef c\u00e1i.
enterCaptcha = Nh\u1eadp v\u00e0o Captcha:
enterAccountNumber = S\u1ed1 t\u00e0i kho\u1ea3n:
enterPassword = M\u1eadt kh\u1ea9u:
loginSuccess = \u0110\u0103ng nh\u1eadp th\u00e0nh c\u00f4ng.
